
HOSTNAME:
localhost.localdomain

DISKS:
Filesystem          1K-blocks    Used Available Use% Mounted on
devtmpfs               917448       0    917448   0% /dev
tmpfs                  935416       0    935416   0% /dev/shm
tmpfs                  935416    8820    926596   1% /run
tmpfs                  935416       0    935416   0% /sys/fs/cgroup
/dev/mapper/cl-root  17811456 1583144  16228312   9% /
/dev/sda1              999320  145104    785404  16% /boot
tmpfs                  187080       0    187080   0% /run/user/1000

NETWORK INTERFACES:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens192: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:50:56:00:00:d9 brd ff:ff:ff:ff:ff:ff
    inet 172.17.24.4/16 brd 172.17.255.255 scope global dynamic noprefixroute ens192
       valid_lft 83621sec preferred_lft 83621sec
    inet6 fe80::250:56ff:fe00:d9/64 scope link 
       valid_lft forever preferred_lft forever
3: ens224: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:5b:40:96 brd ff:ff:ff:ff:ff:ff

KERNEL INFO:
NAME="CentOS Linux"
VERSION="8 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"

4.18.0-193.el8.x86_64

SELINUX:
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Memory protection checking:     actual (secure)
Max kernel policy version:      31

FIREWALL:
# Generated by iptables-save v1.8.4 on Fri Sep 25 23:05:19 2020
*filter
:INPUT ACCEPT [449:147342]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [110:9017]
COMMIT
# Completed on Fri Sep 25 23:05:19 2020
# Generated by iptables-save v1.8.4 on Fri Sep 25 23:05:19 2020
*security
:INPUT ACCEPT [97:41400]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [110:9017]
COMMIT
# Completed on Fri Sep 25 23:05:19 2020
# Generated by iptables-save v1.8.4 on Fri Sep 25 23:05:19 2020
*raw
:PREROUTING ACCEPT [451:147998]
:OUTPUT ACCEPT [110:9017]
COMMIT
# Completed on Fri Sep 25 23:05:19 2020
# Generated by iptables-save v1.8.4 on Fri Sep 25 23:05:19 2020
*mangle
:PREROUTING ACCEPT [451:147998]
:INPUT ACCEPT [449:147342]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [110:9017]
:POSTROUTING ACCEPT [110:9017]
COMMIT
# Completed on Fri Sep 25 23:05:19 2020
# Generated by iptables-save v1.8.4 on Fri Sep 25 23:05:19 2020
*nat
:PREROUTING ACCEPT [354:106598]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [45:3002]
:OUTPUT ACCEPT [45:3002]
COMMIT
# Completed on Fri Sep 25 23:05:19 2020

ACTIVE REPOSITORIES:
repo id             repo name                                           status
AppStream           CentOS-8 - AppStream                                enabled
AppStream-source    CentOS-8 - AppStream Sources                        disabled
BaseOS              CentOS-8 - Base                                     enabled
BaseOS-source       CentOS-8 - BaseOS Sources                           disabled
Devel               CentOS-8 - Devel WARNING! FOR BUILDROOT USE ONLY!   disabled
HighAvailability    CentOS-8 - HA                                       disabled
PowerTools          CentOS-8 - PowerTools                               disabled
base-debuginfo      CentOS-8 - Debuginfo                                disabled
c8-media-AppStream  CentOS-AppStream-8 - Media                          disabled
c8-media-BaseOS     CentOS-BaseOS-8 - Media                             disabled
centosplus          CentOS-8 - Plus                                     disabled
centosplus-source   CentOS-8 - Plus Sources                             disabled
cr                  CentOS-8 - cr                                       disabled
extras              CentOS-8 - Extras                                   enabled
extras-source       CentOS-8 - Extras Sources                           disabled
fasttrack           CentOS-8 - fasttrack                                disabled

RPM Packages:
451

DNS SERVERS:
# Generated by NetworkManager
nameserver 10.102.100.22
nameserver 10.101.100.42
nameserver 10.101.100.41

USERS:
student

DATE OF INSTALL:
#1 SMP Fri May 8 10:59:10 UTC 2020

CPU INFO:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              1
On-line CPU(s) list: 0
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               45
Model name:          Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz
Stepping:            7
CPU MHz:             2699.999
BogoMIPS:            5399.99
Hypervisor vendor:   VMware
Virtualization type: full
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            20480K
NUMA node0 CPU(s):   0
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc cpuid pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx hypervisor lahf_lm pti ssbd ibrs ibpb stibp tsc_adjust arat md_clear flush_l1d arch_capabilities

MEMORY INFO:
              total        used        free      shared  buff/cache   available
Mem:          1.8Gi       200Mi       1.3Gi       8.0Mi       289Mi       1.4Gi
Swap:         2.0Gi          0B       2.0Gi

FILE SYSTEMS:
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=917448k,nr_inodes=229362,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpu,cpuacct)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,rdma)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_cls,net_prio)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/cl-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=38,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=19328)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
debugfs on /sys/kernel/debug type debugfs (rw,relatime,seclabel)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)
/dev/sda1 on /boot type ext4 (rw,relatime,seclabel)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=187080k,mode=700,uid=1000,gid=100)

RUNNING SERVICES:
auditd.service
autovt@.service
crond.service
dbus-org.fedoraproject.FirewallD1.service
dbus-org.freedesktop.nm-dispatcher.service
firewalld.service
getty@.service
import-state.service
irqbalance.service
kdump.service
loadmodules.service
lvm2-monitor.service
microcode.service
NetworkManager-dispatcher.service
NetworkManager-wait-online.service
NetworkManager.service
nis-domainname.service
rngd.service
rsyslog.service
selinux-autorelabel-mark.service
sshd.service
sssd.service
syslog.service
tuned.service
vgauthd.service
vmtoolsd.service

NON-RUNNING SERVICES:
blk-availability.service
console-getty.service
cpupower.service
debug-shell.service
ebtables.service
iprdump.service
iprinit.service
iprupdate.service
nftables.service
rdisc.service
rngd-wake-threshold.service
serial-getty@.service
sshd-keygen@.service
systemd-resolved.service
tcsd.service
