# Generated by iptables-save v1.8.4 on Sat Oct 17 13:19:37 2020
*raw
:PREROUTING ACCEPT [2149:590930]
:OUTPUT ACCEPT [71:5638]
COMMIT
# Completed on Sat Oct 17 13:19:37 2020
# Generated by iptables-save v1.8.4 on Sat Oct 17 13:19:37 2020
*mangle
:PREROUTING ACCEPT [2149:590930]
:INPUT ACCEPT [1840:563561]
:FORWARD ACCEPT [307:26713]
:OUTPUT ACCEPT [71:5638]
:POSTROUTING ACCEPT [378:32351]
COMMIT
# Completed on Sat Oct 17 13:19:37 2020
# Generated by iptables-save v1.8.4 on Sat Oct 17 13:19:37 2020
*filter
:INPUT DROP [1840:563561]
:FORWARD DROP [307:26713]
:OUTPUT ACCEPT [71:5638]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.24.0/29 -i ens224 -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
-A FORWARD -p tcp -m tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -j LOG --log-prefix "[iptables] HTTP SYN: "
-A FORWARD -p tcp -m tcp --dport 22 --tcp-flags FIN,SYN,RST,ACK SYN -j LOG --log-prefix "[iptables] SSH SYN: "
-A FORWARD -i ens192 -o ens224 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ens224 -o ens192 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ens192 -o ens224 -p tcp -m tcp --dport 80 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j ACCEPT
-A FORWARD -i ens192 -o ens224 -p tcp -m tcp --dport 22 --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 22 -m conntrack --ctstate ESTABLISHED -j ACCEPT
-A OUTPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Oct 17 13:19:37 2020
# Generated by iptables-save v1.8.4 on Sat Oct 17 13:19:37 2020
*nat
:PREROUTING ACCEPT [18:2100]
:INPUT ACCEPT [4:508]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [15:952]
-A POSTROUTING -d 192.168.24.2/32 -o ens224 -p tcp -m tcp --dport 80 -j SNAT --to-source 192.168.24.1
-A POSTROUTING -d 192.168.24.2/32 -o ens224 -p tcp -m tcp --dport 22 -j SNAT --to-source 192.168.24.1
-A POSTROUTING -o ens192 -j MASQUERADE
-A POSTROUTING -o ens244 -j MASQUERADE
COMMIT
# Completed on Sat Oct 17 13:19:37 2020
